<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/ico" href="assets/images/favicon.ico" />
    <title>Single Source - Task List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title has-text-link">Single Source - Task List</h1>
      <p class="subtitle">
        Task List
      </p>
      <p>This is a dumbed down front-end for the RESTful API back-end. It also has a proper Angular UI based front-end.</p>
    </div>
  </section>
  </body>
</html>